import React from "react";

import { IoSearchSharp } from "react-icons/io5";
import { IoMdNotificationsOutline } from "react-icons/io";
import { BiWorld } from "react-icons/bi";
import { GiHamburgerMenu } from "react-icons/gi";
import { HiMiniMoon } from "react-icons/hi2";
import { useState,useRef, useEffect } from "react";

import { AiFillGitlab } from "react-icons/ai";

import NewsFilter from "./Components/NewsFilter";
import PageEditor from "./Components/PageEditor";

import logo from "../../assets/logo.png";
import bcs from "./../../assets/bcs.jpg";
import jwt from "./../../assets/jwt.jpg";
import "./editpapercss.scss";
import { BiCube } from "react-icons/bi";

import PerfectSlider from "./Containers_/PerfectSlider";

const sampleItems = 
[
    {
      image: bcs,
      headline: 'தமிழகத்தில் கனமழை எச்சரிக்கை',
      content: 'பல மாவட்டங்களில் இன்று லேசான முதல் மிதமான மழை பதிவாகும்',
      time: '2 hrs ago',
    },
    {
      image: bcs,
            headline: 'செய்திகள்: தொழில்நுட்ப முன்னேற்றம்',
      content: 'புதிய தொழில்நுட்பம் சந்தைக்கு வந்துள்ளது',
      time: '3 hrs ago',
    },
    {
      image: bcs,      headline: 'விளையாட்டு செய்திகள்',
      content: 'இன்றைய போட்டியில் அசத்திய வீரர்கள்',
      time: '4 hrs ago',
    },
    {
      image: bcs,      headline: 'பொருளாதார செய்திகள்',
      content: 'பங்குச் சந்தையில் புதிய உச்சம்',
      time: '5 hrs ago',
    },
  ];
export default function Editpaper() {
  const categories = ["Politics", "Sports", "Cinema", "Weather", "Astrology", "Kids"];
  const [showEditor, setShowEditor] = useState(false);
  const [edContHeight, setEdContHeight] = useState(600);
  const [containers, setContainers] = useState([]);
  const [nextId, setNextId] = useState(1);

  const handleHeightChange = (newHeight) => {
    setEdContHeight(newHeight);
  };

  const handleAddContainer = () => {
    const newContainer = {
      id: nextId,
      position: { x: 50, y: 50 + (containers.length * 50) }
    };
    setContainers([...containers, newContainer]);
    setNextId(nextId + 1);
  };

  const handleDeleteContainer = (id) => {
    setContainers(containers.filter(c => c.id !== id));
  };
  const sampleContent = `பல மாவட்டங்களில் இன்று லேசான முதல் மிதமான மழை பதிவாகும் என,பல மாவட்டங்களில் இன்று லேசான முதல் மிதமான மழை பதிவாகும் என பல மாவட்டங்களில் இன்று லேசான முதல் மிதமான மழை பதிவாகும் என,பல மாவட்டங்களில் இன்று லேசான முதல் மிதமா ன மழை பதிவாகும் என பல மாவட்டங்களில் இன்று லேசான முதல் மிதமான மழை பதிவாகும் என,பல மாவட்டங்களில் இன்று லேசான முதல் மிதமான மழை பதிவாகும் என`;
  const sampleHeadline= `பல மாவட்டங்களில் இன்று லேசான முதல் மிதமான மழை பதிவாகும்`;
  const sampleImage=jwt;
  const sampleTime="5 hrs ago ";

const [showNewsFilter, setShowNewsFilter] = useState(false); // NEW STATE

  return (
    <div>
<PageEditor
  open={showEditor}
  onClose={() => setShowEditor(false)}
  categories={categories}
/>

{!showEditor && (
  <button 
    className="pageeditorbtn"
    onClick={() => setShowEditor(true)}
  >
    <AiFillGitlab />
  </button>
)}

<NewsFilter 
  open={showNewsFilter}
  onClose={() => setShowNewsFilter(false)}
/>

{!showNewsFilter && (
  <button 
    className="pageeditorbtn2"
    onClick={() => setShowNewsFilter(true)}
  >
    <BiCube />
  </button>
)}


      <div className="navcon1">
        <div className="navcon2">
          <div className="nav-c1">
            <div className="nav-c1-date">வியாக்ழன் அக்டோபர் 30 2025</div>
            <div className="nav-c1-logo">
              <img src={logo} alt="alt" />
            </div>
            <div className="nav-c1-links">
              <div>
                <IoSearchSharp />
              </div>
              <div>
                <IoMdNotificationsOutline />
              </div>
              <div>
            
                <BiWorld />
              </div>
            </div>
          </div>
          <div className="nav-c2-line"></div>
          <div className="nav-c3">
            <div className="nav-c3-ham">
              <GiHamburgerMenu />
            </div>
            <div className="nav-c3-sections">
              <div>அரசியல்</div>
              <div>உலகம்</div>
              <div>இந்தியா</div>
              <div>தமிழக நியூஸ்</div>
              <div>மாவட்டம்</div>
              <div>விளையாட்டு</div>
              <div>ட்ரெண்டிங்</div>
            </div>
            <div className="nav-c3-dm">
              <HiMiniMoon />
            </div>
          </div>
        </div>
      </div>
      <div className="break-news">
        <p>
          சென்னை விமான நிலையத்தில் பாதுகாப்பு சோதனை தீவிரம் | டெல்லியில் மழை
          வெள்ளம் – போக்குவரத்து பாதிப்பு | பெங்களூருவில் பெரிய IT நிறுவனத்தில்
          திடீர் பணிநீக்கம் | தமிழகத்தில் இன்று மின்தடை அறிவிப்பு | கோவை அருகே
          வெடிகுண்டு பரபரப்பு – போலீஸ் விசாரணை தொடக்கம் | பங்குச்சந்தை சரிவு –
          முதலீட்டாளர்கள் அதிர்ச்சி
        </p>
      </div>
      <div className="ep-main-ed-cont">

               <div 
          className="ep-ed-cont"
          style={{ height: `${edContHeight}px` }}
        >
          {/* Editable Containers */}
          {containers.map(container => (
            <EditableContainer
              key={container.id}
              id={container.id}
              initialPosition={container.position}
              onDelete={handleDeleteContainer}
            />
          ))}

          {containers.length === 0 && (
            <div style={{ 
              padding: "20px", 
              display: "flex", 
              flexDirection: "column", 
              gap: "20px" 
            }}>
              {/* Your existing content */}
            </div>
          )}

    <div style={{ padding: "20px", display: "flex", flexDirection: "column", gap: "20px" }}>



      <NewsContainer21 image={sampleImage} headline={sampleHeadline} content={sampleContent} time={sampleTime} />
      <NewsContainer22 image={sampleImage} headline={sampleHeadline} content={sampleContent} time={sampleTime} />
 <br />



bg v1 and v2
      <NewsContainer7 image={sampleImage} headline={sampleHeadline}  time={sampleTime} />
      <NewsContainer8 image={sampleImage} headline={sampleHeadline}  time={sampleTime} />
 

      <NewsContainer5 image={sampleImage} headline={sampleHeadline} time={sampleTime} />
      <NewsContainer6 image={sampleImage} headline={sampleHeadline} time={sampleTime} />

      <NewsContainer3 image={sampleImage} content={sampleContent} time={sampleTime}/>
      <NewsContainer4 image={sampleImage} content={sampleContent} time={sampleTime} />
      <NewsContainer1            image={sampleImage} headline={sampleHeadline} content={sampleContent} time={sampleTime} />
      <NewsContainer2            image={sampleImage} headline={sampleHeadline} content={sampleContent} time={sampleTime} />
 <br />
      <BigNewsContainer1V1       image={sampleImage} headline={sampleHeadline} content={sampleContent} time={sampleTime} />
      <BigNewsContainer1V2       image={sampleImage} headline={sampleHeadline} content={sampleContent} time={sampleTime} />
      <BigNewsContainer1V3       image={sampleImage} headline={sampleHeadline} content={sampleContent} time={sampleTime} />

      <BigNewsContainer3V1       image={sampleImage} headline={sampleHeadline} content={sampleContent} time={sampleTime} />
      <BigNewsContainer3V2       image={sampleImage} headline={sampleHeadline} content={sampleContent} time={sampleTime} />
      <BigNewsContainer3V3       image={sampleImage} headline={sampleHeadline} content={sampleContent} time={sampleTime} />
    <BigNewsContainer2V1         image={sampleImage} headline={sampleHeadline} content={sampleContent} time={sampleTime} />
      <BigNewsContainer2V2         image={sampleImage} headline={sampleHeadline} content={sampleContent} time={sampleTime} />
      <BigNewsContainer4V1       image={sampleImage} headline={sampleHeadline} time={sampleTime} />
      <BigNewsContainer4V2       image={sampleImage} headline={sampleHeadline} time={sampleTime} /> 

      <BigNewsContainer5V1         image={sampleImage} headline={sampleHeadline} content={sampleContent} time={sampleTime} />
      <BigNewsContainer5V2         image={sampleImage} headline={sampleHeadline} content={sampleContent} time={sampleTime} />


<br />      



*/}
                {/* <PerfectSlider
          items={sampleItems}
          containerType="NewsContainer7"
           CONTAINER_MAP={CONTAINER_MAP}
          autoSlideInterval={5000}
          direction="left"
          showControls={true}
          showIndicators={true}
          pauseOnHover={true}
        /> */}
    </div>
</div>
      
    </div>
  );
}
{/* <div>
               <div style={{display: "flex", gap: "5px"}}>
            <div className="ep-nm-news-8">

                <div className="ep-nm8-sbc">
                  <div className="epnn8-hdln">
                    பல மாவட்டங்களில் இன்று லேசான முதல் மிதமான மழை பதிவாகும்
                    என
                  </div>
                </div>
                                <div className="epnn8-img">
                  <img src={jwt} alt="" />
                </div>
             </div> 
               <div className="ep-nm-news-7">
                <div className="epnn7-img">
                  <img src={jwt} alt="" />
                </div>
                <div className="ep-nm7-sbc">
                  <div className="epnn7-hdln">
                    பல மாவட்டங்களில் இன்று லேசான முதல் மிதமான மழை பதிவாகும்
                    என
                  </div>
                </div>
              </div> 

               </div>
              <div className="ep-nm-news-3">
                <div className="epnn3-img">
                  <img src={jwt} alt="" />
                </div>
                <div className="ep-nm3-sbc">
                  <div className="epnn3-onln">
                    பல மாவட்டங்களில் இன்று லேசான முதல் மிதமான மழை பதிவாகும்
                    என,பல மாவட்டங்களில் இன்று லேசான முதல் மிதமான மழை பதிவாகும்
                    என பல மாவட்டங்களில் இன்று லேசான முதல் மிதமான மழை பதிவாகும்
                    என,பல மாவட்டங்களில் இன்று லேசான முதல் மிதமா ன மழை பதிவாகும்
                    என பல மாவட்டங்களில் இன்று லேசான முதல் மிதமான மழை பதிவாகும்
                    என,பல மாவட்டங்களில் இன்று லேசான முதல் மிதமான மழை பதிவாகும்
                    என
                  </div>
                </div>
              </div>
              <div className="ep-nm-news-4">
                <div className="ep-nm4-sbc">
                  <div className="epnn4-onln">
                    பல மாவட்டங்களில் இன்று லேசான முதல் மிதமான மழை பதிவாகும்
                    என,பல மாவட்டங்களில் இன்று லேசான முதல் மிதமான மழை பதிவாகும்
                  </div>
                   <div className="epn-tm">5 hrs ago</div>
                </div>
                <div className="epnn4-img">
                  <img src={jwt} alt="" />
                </div>
              </div>
            </div>
            <div>
              <div className="ep-nm-news-5">
                <div className="epnn5-img">
                  <img src={jwt} alt="" />
                </div>
                <div className="ep-nm5-sbc">
                  <div className="epbn5-hdln">
                    தமிழகத்தில் மிதமான மிதமான மிதமான மழை
                  </div>
                   <div className="epn-tm">5 hrs ago</div>
                </div>
              </div>
              <div className="ep-nm-news-6">
                <div className="ep-nm6-sbc">
                  <div className="epbn6-hdln">
                    தமிழகத்தில் மிதமான மிதமான மிதமான மழை
                  </div>
                   <div className="epn-tm">5 hrs ago</div>
                </div>
                <div className="epnn6-img">
                  <img src={jwt} alt="" />
                </div>
              </div>
            </div>
            <div>
              <div className="ep-nm2-news-1">
                <div className="ep-nm21-sbc">
                  <div className="epbn21-hdln">
                    தமிழகத்தில் மிதமான மிதமான மிதமான மழை
                  </div>
                  <div className="epnn21-onln">
                    பல மாவட்டங்களில் இன்று லேசான முதல் மிதமான மழை பதிவாகும்
                    என,பல மாவட்டங்களில் இன்று லேசான முதல் மிதமான மழை பதிவாகும்
                    என பல மாவட்டங்களில் இன்று லேசான முதல் மிதமான மழை பதிவாகும்
                    என,பல மாவட்டங்களில் இன்று லேசான முதல் மிதமான மழை பதிவாகும்
                    என
                  </div>
                   <div className="epn-tm">5 hrs ago</div>
                </div>
                <div className="epnn21-img">
                  <img src={jwt} alt="" />
                </div>
              </div>
              <div className="ep-nm2-news-2">
                  <div className="epbn22-hdln">
                    தமிழகத்தில் மிதமான மிதமான மிதமான மிதமான மிதமான மழை
                  </div>
                <div className="ep-nm22-sbc">

                 <div style={{display: "flex",flexDirection: "column", gap: "2px"}}>
                                    <div className="epnn22-onln">
                    பல மாவட்டங்களில் இன்று லேசான முதல் மிதமான மழை பதிவாகும்
                    என,பல மாவட்டங்களில் இன்று லேசான முதல் மிதமான மழை பதிவாகும்

                  </div>
                   <div className="epn-tm">5 hrs ago</div>
                 </div>
                    <div className="epnn22-img">
                  <img src={jwt} alt="" />
                </div>
                </div>

              </div>
              <div className="ep-nm2-news-3">
                  <div className="epbn23-hdln">
                    தமிழகத்தில் மிதமான மிதமான மிதமான மிதமான மிதமான மழை
                  </div>
                <div className="ep-nm23-sbc">
                                  <div className="epnn23-img">
                  <img src={jwt} alt="" />
                </div>
                <div style={{display: "flex",flexDirection: "column", gap: "2px"}}>
                  <div className="epnn23-onln">
                    பல மாவட்டங்களில் இன்று லேசான முதல் மிதமான மழை பதிவாகும்
                    என,பல மாவட்டங்களில் இன்று லேசான முதல் மிதமான மழை பதிவாகும்
                  </div>
                  <div className="epn-tm">5 hrs ago</div>
                </div>

                </div>

              </div>
            </div>
         

          <div className="ep-nm-news-1">
            <div className="epnn1-img">
              <img src={jwt} alt="" />
            </div>
            <div className="ep-nm1-sbc">
              <div className="epnn1-hdln">
                தமிழகத்தில் மிதமான மிதமான மிதமான மழை
              </div>
              <div className="epnn1-onln">
                பல மாவட்டங்களில் இன்று லேசான முதல் மிதமான மழை பதிவாகும் என,பல
                மாவட்டங்களில் இன்று லேசான முதல் மிதமான மழை பதிவாகும் என பல
                மாவட்டங்களில் இன்று லேசான முதல் மிதமான மழை பதிவாகும் என,பல
                மாவட்டங்களில் இன்று லேசான முதல் மிதமான மழை பதிவாகும் என
              </div>
                                 <div className="epn-tm">5 hrs ago</div>
            </div>
          </div>
          <div className="ep-bg-news-2">
            <div className="epbn2-img">
              <img src={bcs} alt="" />
            </div>

            <div style={{ width: "400px" }}>
              <div className="epbn2-hdln">
                தமிழகத்தில் மிதமான மிதமான மிதமான மழை
              </div>
              <div className="epbn2-onln">
                பல மாவட்டங்களில் இன்று லேசான முதல் மிதமான மழை பதிவாகும் என,பல
                மாவட்டங்களில் இன்று லேசான முதல் மிதமான மழை பதிவாகும் என பல
                மாவட்டங்களில் இன்று லேசான முதல் மிதமான மழை பதிவாகும் என,பல
                மாவட்டங்களில் இன்று லேசான முதல் மிதமான மழை பதிவாகும் என
              </div>
                                 <div className="epn-tm">5 hrs ago</div>
            </div>
          </div>
          <div className="ep-nm-news-2">
            <div className="ep-nm2-sbc">
              <div className="epnn2-hdln">
                தமிழகத்தில் மிதமான மிதமான மிதமான மழை
              </div>
              <div className="epnn2-onln">
                பல மாவட்டங்களில் இன்று லேசான முதல் மிதமான மழை பதிவாகும் என,பல
                மாவட்டங்களில் இன்று லேசான முதல் மிதமான மழை பதிவாகும் என பல
                மாவட்டங்களில் இன்று லேசான முதல் மிதமான மழை பதிவாகும் என,பல
                மாவட்டங்களில் இன்று லேசான முதல் மிதமான மழை பதிவாகும் என
              </div>
                                 <div className="epn-tm">5 hrs ago</div>
            </div>
            <div className="epnn2-img">
              <img src={jwt} alt="" />
            </div>
          </div>

          <div className="ep-bg-news-1">
            <div className="epbn1-img">
              <img src={bcs} alt="" />
            </div>
            <div className="epbn1-hdln">
              தமிழகத்தில் மிதமான மிதமான மிதமான மழை
            </div>
            <div className="epbn1-onln">
              பல மாவட்டங்களில் இன்று லேசான முதல் மிதமான மழை பதிவாகும் என,பல
              மாவட்டங்களில் இன்று லேசான முதல் மிதமான மழை பதிவாகும் என பல
              மாவட்டங்களில் இன்று லேசான முதல் மிதமான மழை பதிவாகும் என,பல
              மாவட்டங்களில் இன்று லேசான முதல் மிதமான மழை பதிவாகும் என
            </div>
                               <div className="epn-tm">5 hrs ago</div>
          </div>
          <div className="ep-bg-news-1">
            <div className="epbn1-hdln">
              தமிழகத்தில் மிதமான மிதமான மிதமான மழை
            </div>
            <div className="epbn1-img">
              <img src={bcs} alt="" />
            </div>
            <div className="epbn1-onln">
              பல மாவட்டங்களில் இன்று லேசான முதல் மிதமான மழை பதிவாகும் என,பல
              மாவட்டங்களில் இன்று லேசான முதல் மிதமான மழை பதிவாகும் என பல
              மாவட்டங்களில் இன்று லேசான முதல் மிதமான மழை பதிவாகும் என,பல
              மாவட்டங்களில் இன்று லேசான முதல் மிதமான மழை பதிவாகும் என
            </div>
                               <div className="epn-tm">5 hrs ago</div>
          </div>
          <div className="ep-bg-news-2">
            <div style={{ width: "400px" }}>
              <div className="epbn2-hdln">
                தமிழகத்தில் மிதமான மிதமான மிதமான மழை
              </div>
              <div className="epbn2-onln">
                பல மாவட்டங்களில் இன்று லேசான முதல் மிதமான மழை பதிவாகும் என,பல
                மாவட்டங்களில் இன்று லேசான முதல் மிதமான மழை பதிவாகும் என பல
                மாவட்டங்களில் இன்று லேசான முதல் மிதமான மழை பதிவாகும் என,பல
                மாவட்டங்களில் இன்று லேசான முதல் மிதமான மழை பதிவாகும் என
              </div>
                                 <div className="epn-tm">5 hrs ago</div>
            </div>
            <div className="epbn2-img">
              <img src={bcs} alt="" />
            </div>
          </div>

          <div className="ep-bg-news-3">
            <div className="epbn3-hdln">
              தமிழகத்தில் மிதமான மிதமான மிதமான மழை
            </div>

            <div className="epbn3-img">
              <img src={bcs} alt="" />
            </div>
            <div className="epbn3-onln">
              பல மாவட்டங்களில் இன்று லேசான முதல் மிதமான மழை பதிவாகும் என,பல
              மாவட்டங்களில் இன்று லேசான முதல் மிதமான மழை பதிவாகும் என பல
              மாவட்டங்களில் இன்று லேசான முதல் மிதமான மழை பதிவாகும் என,பல
              மாவட்டங்களில் இன்று லேசான முதல் மிதமான மழை பதிவாகும் என
            </div>
                               <div className="epn-tm">5 hrs ago</div>
          </div>
          <div className="ep-bg-news-3">
            <div className="epbn3-img">
              <img src={bcs} alt="" />
            </div>
            <div className="epbn3-hdln">
              தமிழகத்தில் மிதமான மிதமான மிதமான மழை
            </div>

            <div className="epbn3-onln">
              பல மாவட்டங்களில் இன்று லேசான முதல் மிதமான மழை பதிவாகும் என,பல
              மாவட்டங்களில் இன்று லேசான முதல் மிதமான மழை பதிவாகும் என பல
              மாவட்டங்களில் இன்று லேசான முதல் மிதமான மழை பதிவாகும் என,பல
              மாவட்டங்களில் இன்று லேசான முதல் மிதமான மழை பதிவாகும் என
            </div>
                               <div className="epn-tm">5 hrs ago</div>
          </div>

          <div className="ep-bg-news-4">
            <div className="epbn4-img">
              <img src={bcs} alt="" />
            </div>
            <div className="epbn4-hdln">
              தமிழகத்தில் மிதமான மிதமான மிதமான மழை
            </div>
                               <div className="epn-tm">5 hrs ago</div>
          </div>
          <div className="ep-bg-news-4">
            <div className="epbn4-hdln">
              தமிழகத்தில் மிதமான மிதமான மிதமான மழை
            </div>
                               <div className="epn-tm">5 hrs ago</div>
            <div className="epbn4-img">
              <img src={bcs} alt="" />
            </div>
          </div> */}
